<?xml version="1.0"?>

<project default="test" basedir=".">

	<target name="compile" depends="clean">
		<exec executable="tools/node/node.exe">
			<arg line="tools/coffee-script/bin/coffee -o target/ -c src/" />
		</exec>
	</target>
	
	<target name="test" depends="compile">
		<apply executable="tools/node/node.exe">
			<fileset dir="target/test/">
				<include name="**/*.js"></include>	
			</fileset>
		</apply>
	</target>
	<target name="clean">
		<delete dir="target/" file="**/*" includeemptydirs="true" failonerror="false" />
		<mkdir dir="target/"/>
	</target>
	<target name="run">
		<apply executable="tools/node/node.exe">
			<arg value="--debug"/>
			<fileset dir="target/">
				<include name="**/index.js" />
			</fileset>
		</apply>
	</target>
</project>
